*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section.main, section.cocinasAMedida{
    padding: 300px 100px;
}

.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.home{
    background: url(/images/vistas/home.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.cocinasAMedida{
    background: url(/images/vistas/cocinas.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.accesorios{
    background: url(/images/vistas/accesorios.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.vestidores{
    background: url(/images/vistas/vestidores.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.nuestrosTrabajos{
    background: url(/images/vistas/trabajos.avif)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.sobreNosotros{
    background: url(/images/vistas/nosotros.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content , .cocinasAMedida .content{
    max-width: 800px;
}

.main .content h2 , .cocinasAMedida .content h2{
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 3rem;
    font-weight: 500;
    padding: 20px;
}

.main .content h3{
    background-color: #737373;
    color: #FFBD59;
    width: 95%;
    font-size: 2rem;
    font-weight: 600;
    padding: 20px;
}

.btn{
    color: black;
    background: #FFBD59;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 30px;
    transition: 0.5s ease;
}

.btn:hover{
    color:white;
    background: transparent;
}
  
.media-icons{
    margin-top: 50px;
    margin-left: 12px;
}
     
.media-icons a{
    color: #FFBD59;
    font-size: 25px;
    margin-right: 30px;    
}

header{
    z-index: 999;
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s ease;
}

header.sticky{
    background: #737373;
    padding: 10px 20px;
}

header .logo{
    width: 150px;
    position: absolute;
    top: 5px;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    padding: 10px;
}

header .navigation a.nav1{
    color: black;
    border-bottom: 3px solid #FFBD59;
}
header.sticky .navigation a.nav1{
    color: black;
    border-bottom: 3px solid #FFBD59;
}

header .navigation a:hover{
    color: black;
    border-bottom: 3px solid #FFBD59;
}
  
header.sticky .navigation a{
    color: white;
}
header.sticky .navigation a:hover{
    color: black;
}

body{
    min-height: 110vh;
}

.info{
    display: flex;
    justify-content: center;
    width: 100%;
}

.info i{
    font-size: 3rem;
    margin-right: 10px;
}

.info-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-right: 1px solid black;
}

.info-content1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

main{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}
main.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main.about div{
    width: 50%;
}
main.about p{
    text-align: center;
    font-size: 2rem;
}

main .category-container{
    position: relative;
    max-width: 800px;
}

main .category-container h2{
    position: absolute;
    top: -5px;
    left: 25px;
    background-color: rgba(10, 5, 5, 0.8);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    padding: 20px;
}

h2.gallery-title{
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    text-transform: uppercase;
}

.container{
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img{
    width: 100%;
    border: 2px solid #737373;
    object-fit: cover;
    transition: 0.3s ease;
}

.gallery img:hover{
    border: 2px solid #FFBD59;
    transform: scale(1.2);
}

section.marcas{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

div.logos-marcas-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 30px;
    width: 100%;
}

div.logos-marcas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.logos-marcas-container img{
    width: 200px;
    height: 200px;
    background-size: cover;
}

main img{
    margin-top: 10px;
    width: 100%;
    height: 350px;
}

footer{
    background-color: #737373;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer span, footer a{
    text-decoration: none;
    margin: 10px;
    color: white;
}

footer a:hover{
    color: #FFBD59;
}

footer div a{
    padding: 5px;
    margin: 5px;
}

footer i{
    color: white;
}

footer i:hover{
    color: #FFBD59;
}

.whatsApp img{
    z-index: 9999;
    position: fixed;
    width: 60px;
    height: 60px;
    right: 10px;
    bottom: 10px;
    opacity: 1;
    font-size: 22px;
}

.scrollToTop-btn{
    z-index: 999;
    position: fixed;
    background: #FFBD59;
    color: #737373;
    width: 45px;
    height: 45px;
    right: 10px;
    bottom: 80px;
    font-size: 22px;
    text-align: center;
    line-height: 45px;
    border-radius: 25px;
    cursor: pointer;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}
  
.scrollToTop-btn.active{
    right: 20px;
    opacity: 1;
    pointer-events: auto;
}
  
.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.5s ease;
}
  
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}